cat-client/src/main/resources/com/dianping/cat/spring/cat-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://code.dianping.com/schema/cat"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://code.dianping.com/schema/cat"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation><![CDATA[
	Defines the elements used in the Spring Framework's support for CAT annotation.
		]]></xsd:documentation>
    </xsd:annotation>

    <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool.xsd"/>

    <xsd:element name="annotation-driven">
    </xsd:element>

</xsd:schema>